######################################################################
######################################################################
#  Copyright Tsung-Hsien Wen, Cambridge Dialogue Systems Group, 2016 #
######################################################################
######################################################################
[ngram]
debug       = True
random_seed = 1
domain      = tv
train       = data/original/tv/train.json
valid       = data/original/tv/valid.json
test        = data/original/tv/test.json
vocab       = resource/vocab
percentage  = 100
topk        = 5
overgen     = 200
beamwidth   = 10
detectpairs = resource/detect.pair
verbose     = 1
ngram       = 5
rho         = 3
decode      = sample
